# zoho-automation

./: .classpath  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: Signin.java  ZohoSignupPage.java
src/test/java/tests/: SigninTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Automation Suite/: Zoho Automation Tests.html  Zoho Automation Tests.xml
test-output/junitreports/: TEST-tests.SigninTest.xml  TEST-tests.SignupTest.xml
